aclifton-pillar/react-native-with-ci/.github/actions/hello-action/action.yml
name: 'Hello World'
description: 'Say Hello'
inputs:
  whomst:
    description: 'to greet'
    required: true
    default: 'Spongebob'
outputs:
  time:
    description: 'When'
runs:
    using: 'node12'
    main: 'index.js'

aclifton-pillar/react-native-with-ci/.github/workflows/experimental.yml
- name: 'Oh hi'
  uses: ./.github/actions/hello-action
  with:
    whomst: 'Updog'